JiT-main
    -lung_pet_data
        -1.3.6.1.4.1.14519.5.2.1.6655.2359.102135094567836038495711390479
            1-001.dcm
            1-002.dcm
            ...
        -1.3.6.1.4.1.14519.5.2.1.6655.2359.102716136129879090793567536343
            1-001.dcm
            1-002.dcm
            ...
    -util
        crop.py
        lr-sched.py
        misc.py
        model_util.py
        check.py
        prepare_data.py
    -processed_data
        -test
            Lung_Dx-A0165_F_222.0MBq_Body.npy
            Lung_Dx-A0169_F_367.4MBq_Body.npy
            ...
        -train
            Lung_Dx-A0164_F_297.9MBq_Body.npy
            Lung_Dx-A0166_F_290.1MBq_Body.npy
            ...
        -val
            Lung_Dx-A0173_M_351.5MBq_Body.npy
            Lung_Dx-A0182_M_337.1MBq_Body.npy
            ...
    denoiser.py
    engine_jit.py
    main_jit.py
    prepare_ref.py